<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid #E1E1E1;
            width: 200px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .card-header {
            border-bottom: 1px solid #E1E1E1;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
        }

        .card-body {
            border-bottom: 1px solid #F1F1F1;
            font-size: 1rem;
            padding: 1rem;
        }

        .card-footer {
            padding: 0.5rem 1rem;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">Encabezado</div>
        <div class="card-body">This is body</div>
        <div class="card-footer">footer</div>
    </div>
</body>
</html>