<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg: #000;
        }

        img, button {
            background: var(--bg);
            border: 0;
            position: relative;
            padding: 0.95rem;
            border-radius: 100%;
        }

        button:after {
            content: attr(value);
            position:absolute;
            top: 10px;
            right: 20px;
            background-color: #0077e7;
            border-radius: 50%;
            padding: 5px;
            color: #d8f5ff;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button value="39" aria-level="Notificaciones">
        <img src="homero.png">
    </button>
</body>
</html>