<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bg: #A1A1A1;
        }

        img, button {
            background: var(--bg);
            border: 0;
            position: relative;
            padding: 0.95rem;
            border-radius: 100%;
        }

        button:after {
            content: attr(value);
            position:absolute;
            top: 10px;
            right: 20px;
            background-color: #0077e7;
            border-radius: 50%;
            padding: 5px;
            color: #d8f5ff;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            margin: auto;
            width: 210px;
            height: 210px;
            border-radius: 50%;
            /*outline: 1px solid red;*/
            border: 20px solid transparent;
            box-sizing: border-box;
            text-transform: uppercase;
            font-weight: 900;
            font-family: "Open Sans","Source Sans Pro",Helvetica,sans-serif;
            font-size: 1em;
            letter-spacing: 1em;
            padding: 1rem;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .border {
            background-image:
                linear-gradient(white, white),
                linear-gradient(270deg, #00D7B9, #B95DD7 50%, #FFB367 100%);

            background-repeat: no-repeat;
            background-origin: padding-box, border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container border">
        <button value="39" aria-level="Notificaciones">
            <img src="ava2.png">
        </button>
    </div>
    
</body>
</html>