<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            margin: 0 auto;
            
            background-color: blue;
            justify-content: space-between;
            border-radius: 5px;
            color: #FFF;
            height: 48px;
        }
        li {
            width: 100%;
            text-align: center;
            height: 100%;
            align-self: center;
            line-height: 48px;
            padding: 0 0.5rem;
        }
        li:hover {
            background-color: peru;
            border-radius: 5px;
            height: 100%;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>BLOG</li>
        <li>PORTAFOLIO</li>
        <li>CONTACT</li>
    </ul>
</body>
</html>